# OpenGDSBuilder2018Cons

./: .gitignore  .project  README.md
opengds2018cons/: pom.xml
opengds2018cons/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
opengds2018cons/doc/com/git/gdsbuilder/geoserver/converter/: GeoserverDataConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018cons/doc/com/git/gdsbuilder/geoserver/converter/class-use/: GeoserverDataConverter.html
opengds2018cons/doc/com/git/gdsbuilder/geoserver/converter/impl/: GeoserverDataConverterImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018cons/doc/com/git/gdsbuilder/geoserver/converter/type/: DigitalMapExport.html  ForestExport.html  GeneralizationExport.html  UndergroundExport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018cons/doc/com/git/gdsbuilder/geoserver/converter/unzip/: DigitalUnzip.html  ForestUnzip.html  UndergroundUnzip.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018cons/doc/com/git/gdsbuilder/parser/: package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018cons/doc/com/git/gdsbuilder/parser/file/: package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018cons/doc/com/git/gdsbuilder/parser/file/dxf/: DXFFileFeatureParser.html  DXFFileGeomParser.html  DXFFileLayerParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018cons/doc/com/git/gdsbuilder/parser/file/meta/: FileMeta.html  FileMetaList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018cons/doc/com/git/gdsbuilder/parser/file/ngi/: NDAField.html  NDAHeader.html  NGIDataStore.html  NGIDataStoreFactoryExtend.html  NGIFileFeatureParser.html  NGIFileLayerParser.html  NGIFileParser.html  NGIHeader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018cons/doc/com/git/gdsbuilder/parser/file/reader/: DXFFileReader.html  FileDTLayerCollectionReader.html  NGIFileReader.html  SHPFileReader.html  UnZipFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018cons/doc/com/git/gdsbuilder/parser/file/shp/: SHPFileLayerParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018cons/doc/com/git/gdsbuilder/parser/file/writer/: DownloadValidateFile.html  SHPFileWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018cons/doc/com/git/gdsbuilder/parser/geoserver/: GeoserverLayerParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018cons/doc/com/git/gdsbuilder/parser/geoserver/class-use/: GeoserverLayerParser.html
opengds2018cons/doc/com/git/gdsbuilder/parser/json/: ErrorLayerParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018cons/doc/com/git/gdsbuilder/parser/json/class-use/: ErrorLayerParser.html
opengds2018cons/doc/com/git/gdsbuilder/parser/qa/: QAFileParser.html  QATypeParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018cons/doc/com/git/gdsbuilder/parser/qa/class-use/: QAFileParser.html  QATypeParser.html
opengds2018cons/doc/com/git/gdsbuilder/quadtree/: Node.html  NodeBase.html  OptimalEnvelopsOp.html  Quadtree.html  Root.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018cons/doc/com/git/gdsbuilder/quadtree/class-use/: Node.html  NodeBase.html  OptimalEnvelopsOp.html  Quadtree.html  Root.html
opengds2018cons/doc/com/git/gdsbuilder/type/: package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018cons/doc/com/git/gdsbuilder/type/dt/: package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018cons/doc/com/git/gdsbuilder/type/dt/collection/: DTLayerCollection.html  DTLayerCollectionList.html  MapSystemRule.MapSystemRuleType.html  MapSystemRule.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
opengds2018cons/doc/com/git/gdsbuilder/validator/: package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018cons/doc/com/git/gdsbuilder/validator/collection/: CloseLayerOp.html  CollectionValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018cons/doc/com/git/gdsbuilder/validator/feature/: FeatureAttributeValidator.html  FeatureAttributeValidatorImpl.html  FeatureCloseCollectionValidator.html  FeatureCloseCollectionValidatorImpl.html  FeatureFilter.html  FeatureGraphicValidator.html  FeatureGraphicValidatorImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018cons/doc/com/git/gdsbuilder/validator/layer/: LayerValidator.html  LayerValidatorImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
opengds2018cons/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
opengds2018cons/src/main/java/com/gitrnd/qaconsumer/: QaconsumerApplication.java
opengds2018cons/src/main/resources/: application.yml
opengds2018cons/src/main/resources/sql/: FileStatusMapper.xml  PresetMapper.xml  QACategoryMapper.xml  QADetailReportMapper.xml  QAProgressMapper.xml  QAReportMapper.xml  UserMapper.xml
opengds2018cons/src/test/java/com/gitrnd/qaconsumer/: QaconsumerApplicationTests.java
(+379 files in other folders)
