
  _______  _______   ______    _______  .___________.     ______   .__   __.  __       __  .__   __.  _______ 
 /  _____||   ____| /  __  \  |       \ |           |    /  __  \  |  \ |  | |  |     |  | |  \ |  | |   ____|
|  |  __  |  |__   |  |  |  | |  .--.  |`---|  |----`   |  |  |  | |   \|  | |  |     |  | |   \|  | |  |__   
|  | |_ | |   __|  |  |  |  | |  |  |  |    |  |        |  |  |  | |  . `  | |  |     |  | |  . `  | |   __|  
|  |__| | |  |____ |  `--'  | |  '--'  |    |  |        |  `--'  | |  |\   | |  `----.|  | |  |\   | |  |____ 
 \______| |_______| \______/  |_______/     |__|         \______/  |__| \__| |_______||__| |__| \__| |_______|
                                                                                                              
  ______   ______   .__   __.      _______. __    __  .___  ___.  _______ .______                             
 /      | /  __  \  |  \ |  |     /       ||  |  |  | |   \/   | |   ____||   _  \                            
|  ,----'|  |  |  | |   \|  |    |   (----`|  |  |  | |  \  /  | |  |__   |  |_)  |                           
|  |     |  |  |  | |  . `  |     \   \    |  |  |  | |  |\/|  | |   __|  |      /                            
|  `----.|  `--'  | |  |\   | .----)   |   |  `--'  | |  |  |  | |  |____ |  |\  \----.                       
 \______| \______/  |__| \__| |_______/     \______/  |__|  |__| |_______|| _| `._____|                       
                                                                                                              